If you're running Zabbix and PosgreSQL in mediums or large environments,
probrably you are suffering or suffered the housekeeping evil curse.

This curse made your zabbix installation stall and crash when housekeeping
are execute lots of deletes. After being affected tow or three times
in middle of night who NOC people running naked claim that "zabbix stuff"
wont work anymore, I wrote this little script to fix my install.

I'm running this for a while without any problem, but, if this script
burn your persian carpet, follow you in night shadows or mess up your 
zabbix installation, I'm not responsible.

Enjoy and go take some beers. :-) 
