If you want Zabbix opening and closing tickets through OTRS api, you want
install and test SACI plugin. 

SACI is resulted from need of integration between these great open source tools.

To make a multi scenario plugin, I'm using AppConfig perl module. 
If you can't or dont want install AppConfig perl module, , you can hack the SACI 
to make options hard coded. 

Well, to make this magic works:

0 - Install SOAP::LITE, Data::Dumper and AppConfig perl modules (packages or 
by CPAN, your call here! )

1 - Configure all saci variables and test using follow command*:

$ perl saci saci.conf PROBLEM hostname trigger_name 
$ perl saci saci.conf OK hostname trigger_name
 
2 - Configure Zabbix Media to use saci script.

3 - Configure your user to use saci media, and use the path for config path 
in 'send to' field.

4 - Configure the actions and be happy. =)

* PROBLEM and OK are your trigger subject given by zabbix {TRIGGER.STATUS) macro.
* The body of trigger must be {HOSTNAME}:{TRIGGER.NAME}. 
